Asics = {
    0: "Голова",
    1: "Бабушника Микроволновка",
    2: "BJ Miner A100",
    3: "BJ Miner A250",
    4: "BJ Miner R300",
    5: "BJ Miner R450",
    6: "BJ Miner S500",
    7: "BJ Miner S1000",
    8: "BJ Quantum Q2000",
    9: "BJ Quantum Q5500",
    10: "BJ Infinity React"
}

Minec = {
    0: 0.001,
    1: 0.003,
    2: 0.007,
    3: 0.01,
    4: 0.015,
    5: 0.025,
    6: 0.05,
    7: 0.1,
    8: 0.5,
    9: 1.0,
    10: 12345.0
}

Asic_prices = [
    2000, # Первый
    7500,
    12500,
    17500,
    35000,
    65000,
    120000,
    650000,
    1200000,
    3000000 # Десятый Infinity
]